<!DOCTYPE html>
<html>
<head>
<style>

body {
	}
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;	
}
body {
    background-image: url("Theater.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
}
img { 
   border:1px solid #021a40;
}
li a {
	display: block;
	color:#000000;
	padding: 8px 16px;
	text-decoration: none;
	}
	li a:hover {
		 background-color: orange;
		 color: black;
		 }
p {
    font-size: 18px;
    border: 1px cyan;
    border-style: solid;
    border-radius: 1px;
    border-width: 5px;
    background-color:white;
    padding: 5px 20px;
}
h1 {
    font-size: 21px;
    border: 1px cyan;
    border-style: solid;
    border-radius: 1px;
    border-width: 5px;
    background-color:white;
    padding: 5px 20px;
    width: 90px;
}
	h2 {
    font-size: 19px;
    font-size: 21px;
    border: 1px cyan;
    border-style: solid;
    border-radius: 1px;
    border-width: 5px;
    background-color:white;
    padding: 5px 20px;
    width: 200px;
}

</style>
</head>
<body>

<h2>Index</h2>

<ul>
  <li> <a href="index.html" >Home</a></li>
  <li> <a href="About.html" >About</a></li>
  <li> <a href="Heros.html" >Heros</a></li>
  <li> <a class="active" href="Game Modes.html" >Game Modes/Types</a></li>
  </ul>
  <p>Overwatch features several different maps. Each supports a particular game mode.</p>
  
  
  <h1>Assult</h1>
  <p> Assault, sometimes referred to as Two Point Capture, is a Game Mode in which the attacking and defending teams must attempt to take or defend capture points across the map. Defenders always have the same spawnpoint, whether defending the first or second point, while the attacker's spawn changes depending on the point they are attempting to capture. 
  It should be noted that every Assault map has an almost-immediate choke point, and that the defenders' spawn is just behind the second point, making the second push just as difficult as breaking the choke.</p>
  
  <h2>List of Assult Maps</h2>
  <h1>Hanamura</h1>
  <img src="Hanamura.jpg">
  <h1>Horizon Lunar Colony</h1>
  <img src="Horizon Lunar Colony.jpg">
  <h1>Temple of Anubis</h1>
  <img src="Temple of Anubis.jpg">
  <h1>Volskaya Industries</h1>
  <img src="Volskaya Industries.jpg">
  
  <h1>Escort</h1>
  <p>In Escort, there is an attacking and a defending team. Teams' roles are determined randomly when the map is chosen, and once the match is complete, roles are swapped.
The attacking team aims to escort a payload across the map to the objective, while the defending team aims to stop them.
At the start of each round, the defending team is allocated some time to set up defenses before the attacking team is allowed out of their spawn area. 
When the set up timer runs out, attackers may leave their spawn area and another timer begins counting down. Each checkpoint reached adds extra time to the timer.
If an attacker is within range of the payload when the timer expires, or shortly beforehand, Overtime will be activated. 
If the attacking team manages to get to an intermediate checkpoint during Overtime, the extra time is added and Overtime ends, with the game proceeding as normal.</p>

	<h2>List of Escort Maps</h2>
	<h1>Dorado</h1>
	<img src="Dorado.jpg">
	<h1>Route 66</h1>
	<img src="Route 66.jpg">
	<h1>Watchpoint: Gibraltar</h1>
	<img src="Gibraltar.jpg">
	<h1>Junkertown</h1>
	<img src="Junkertown.jpg">
  
  	<h1>Hybrid</h1>
  	<p>There are currently two stand-alone (Assault & Escort) as well as one Hybrid Game Mode available in Overwatch. This hybrid mode combines both of these currently available Game Modes. 
  	All currently available Hybrid maps start with Assault and result in a Escort situation, should the attacking team manage to take the point.</p>
  	
  	<h2>List of Hybrids</h2>
	<h1>Numbani</h1>
	<img src="Numbani.jpg"> 
	<h1>Hollywood</h1>
	<img src="Hollywood.jpg"> 
	<h1>King's Row</h1>
	<img src="King's Row.jpg"> 
	<h1>Eichenwalde</h1>
	<img src="Eichenwalde.png"> 
	
	<h1>King of the Hill</h1>
	<p>On King of the Hill, two teams fight over a series of objective areas in a best-of-three format. This means that there is no distinction to attacking or defending teams like in other game modes. Once the match has started and both teams have left the spawn, the control point takes 30 seconds to unlock. Once it unlocks, the objective area can be captured by either team. To capture the checkpoint, members of only one team must stand on the point for a given time, speed increasing with the number of teammates present. 
	Once captured, the team must defend the point, while the other must gain control of the area by driving the enemies out and capturing it themselves. The objective score will slowly progress in favor of the team controlling point. The round is won once one team reaches 100%. The first team to win two rounds wins the match.Each of the Control maps has three objective areas, randomly chosen for every round.
	In Competitive Play, the match is played in a format of best of five rather than best of three. The map sectors are randomized for the first three rounds and are then reshuffled if the match reaches further. That means that in any competitive Control match, each map section is guaranteed to be played on at least once.</p>

	<h2>List of King of the Hill Maps</h2>
	<h1>Nepal</h1>
	<img src="Nepal.jpg">
	<h1>Lijiang Tower</h1>
	<img src="Lijiang Tower.jpg">
	<h1>Ilios</h1>
	<img src="Ilios.jpg">
	<h1>Oasis</h1>
	<img src="Oasis.jpg">
	
	
	
  </style>
  </body>
  </html>